<adf-viewer
    id="adw-viewer-id"
    [(showViewer)]="showViewer"
    (showViewerChange)="onViewerVisibilityChanged()"
    [fileName]="content.name"
    [blobFile]="content.contentBlob"
>
    <adf-viewer-more-actions id="adw-viewer-more-action-id">
        <button mat-menu-item (click)="downloadContent()" data-automation-id="download-file-button">
            <mat-icon>file_download</mat-icon>
            <span>{{ 'ADF_VIEWER.ACTIONS.DOWNLOAD' | translate }}</span>
        </button>
    </adf-viewer-more-actions>
</adf-viewer>
