{
  "ERRORS": {
    "GENERIC": "処理が失敗しました。もう一度操作をやり直すか、IT 担当者に連絡してください。",
    "PERMISSION_DENIED": "この処理を行う権限ありません"
  },
  "LIBRARY_LIST": {
    "COLUMNS": {
      "MY_ROLE": "あなたの役割",
      "NAME": "名前",
      "DESCRIPTION": "説明",
      "VISIBILITY": "公開レベル"
    },
    "EMPTY_TEMPLATE": {
      "TITLE": "ライブラリが見つかりません",
      "SUBTITLE": "最初に新しいライブラリを作成してください"
    },
    "ALL_LIBRARIES": {
      "TITLE": "すべてのライブラリ"
    },
    "LIBRARIES": {
      "TITLE": "ライブラリ"
    }
  },
  "LIBRARY_NOTIFICATIONS": {
    "REQUEST_SINGULAR": "{{ user }}が{{ library }}への参加をリクエストしました",
    "REQUEST_PLURAL": "{{ number }}人のユーザーが{{ library }}への参加をリクエストしました"
  },
  "MEMBER_MANAGER": {
    "TITLE": "メンバーの管理",
    "CLOSE": "閉じる",
    "BREADCRUMB": {
      "LIBRARY_DETAILS": "ライブラリの詳細",
      "MANAGE_MEMBERS": "メンバーの管理"
    },
    "TABS": {
      "PROPERTIES": "プロパティ",
      "MEMBERS": "メンバー",
      "GROUPS": "グループ",
      "PENDING": "保留"
    },
    "LOAD_MORE": "もっと見る",
    "CONFIRM_DIALOG": {
      "TITLE": "確認",
      "MESSAGE": "作業を続けますか?"
    },
    "REJECT_DIALOG": {
      "TITLE": "メンバーのリクエストを却下",
      "COMMENT": "ここにコメントを入力してください",
      "YES_LABEL": "却下",
      "NO_LABEL": "キャンセル"
    },
    "GROUPS_INFO_DIALOG": {
      "TITLE": "グループのメンバーシップ情報",
      "DESCRIPTION": "このユーザーはグループの役割を使ってライブラリにアクセスする権限を持っています。このユーザーの個々のメンバーシップを削除する場合は、先に下の一覧のグループからそれらの役割を削除する必要があります。",
      "CLOSE": "閉じる",
      "GROUP": "グループ",
      "ROLE": "役割"
    }
  },
  "MEMBERSHIP_REQUESTS": {
    "NO_MEMBERSHIPS": "保留中のメンバーシップリクエストはありません",
    "PENDING_REQUESTS": "保留中のメンバーシップリクエスト",
    "APPROVE": "承認",
    "REJECT": "却下"
  },
  "MEMBER_LIST": {
    "MEMBER_COUNT": "このライブラリのメンバー",
    "NO_MEMBERS": "メンバーが見つかりません",
    "DELETE_MEMBERS": "選択したメンバーの削除",
    "GROUP_ROLE": "グループの役割"
    "REMOVE": "削除",
    "A11Y_AVATAR": "ユーザー アバター",
    "REFRESH": "更新"
  },
  "GROUP_LIST": {
    "GROUP_COUNT": "このライブラリのグループメンバーシップ",
    "NO_GROUPS": "グループが見つかりません",
    "DELETE_GROUPS": "選択したグループの削除"
    "REFRESH": "更新",
    "REMOVE": "削除"
  },
  "ROLES": {
    "SITE_MANAGER": "マネージャ",
    "SITE_CONTRIBUTOR": "投稿者",
    "SITE_CONSUMER": "利用者",
    "SITE_COLLABORATOR": "共同作業者"
  },
  "ROLE_SELECTOR": {
    "USER_SELECTOR": "ユーザーの役割を設定",
    "GROUP_SELECTOR": "グループの役割を設定",
    "ALL": "すべてを次の役割に設定"
  },
  "ADD_MEMBER": {
    "TITLE": "ユーザー/グループの追加",
    "SEARCH_INPUT": "追加するユーザー / グループを検索",
    "NAME": "名前",
    "TITLE_LABEL": "ユーザー/グループの追加先",
    "ADD_LABEL": "追加",
    "SELECT_LABEL": "選択",
    "CLOSE_LABEL": "閉じる",
    "CANCEL_LABEL": "キャンセル"
  },
  "SIDEBAR": {
    "ALL_LIBRARIES": "すべてのライブラリ",
    "MEMBERS": "メンバー"
  },
  "NOTIFICATIONS": {
    "MEMBERSHIP_REJECTED": "メンバーシップのリクエストが却下されました",
    "MEMBERSHIP_ACCEPTED": "メンバーがライブラリに追加されました",
    "USER_REMOVE_SUCCESS": "ユーザーが削除されました",
    "USER_REMOVE_PARTIAL_SUCCESS": "{{count}} 人のユーザーが削除され、{{skipped}} 人のユーザーがスキップされました",
    "USER_REMOVE_FAILED": "ユーザーを削除できませんでした",
    "GROUP_REMOVE_SUCCESS": "グループが削除されました",
    "GROUP_REMOVE_PARTIAL_SUCCESS": "{{count}} 個のグループが削除され、{{skipped}} 個のグループがスキップされました",
    "GROUP_REMOVE_FAILED": "グループを削除できませんでした",
    "ADD_MEMBER_FAILED": "メンバーをサイトに追加できませんでした",
    "ADD_MEMBERS_FAILED": "{{count}} 人のメンバーを追加できませんでした",
    "ADD_MEMBERS_SUCCESS": "{{userCount}} 人のユーザーと {{groupCount}} 個のグループが追加されました",
    "ADD_GROUPS_SUCCESS": "{{groupCount}} 個のグループが追加されました",
    "ADD_USERS_SUCCESS": "{{userCount}} 人のユーザーが追加されました",
    "ADD_MEMBERS_PARTIAL_SUCCESS": "{{count}} 人のメンバーが追加され、{{skipped}} 人のメンバーがスキップされました",
    "USER_ROLE_UPDATED": "ユーザーの役割が更新されました",
    "GROUP_ROLE_UPDATED": "グループの役割が更新されました",
    "MEMBER_EXISTS": "ユーザーは、すでにこのサイトのメンバーです",
    "MANAGER_REQUIRED": "サイト 1 つにつき、最低 1 人のサイトマネージャが必要です",
    "ACTIONS": {
      "CLOSE": "閉じる"
    }
  }
}