{
  "name": "alfresco-digital-workspace",
  "description": "Alfresco Content EE Applications",
  "version": "4.4.1",
  "author": "Hyland Software, Inc. and its affiliates",
  "scripts": {
    "build": "nx build",
    "start": "nx serve",
    "lint": "nx lint",
    "adf-update": "./scripts/adf-update.mjs",
    "postinstall": "ngcc --create-ivy-entry-points --properties es2020 browser module main"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@alfresco/aca-content": "4.4.1",
    "@alfresco/aca-shared": "4.4.1",
    "@alfresco/adf-content-services": "6.7.1",
    "@alfresco/adf-core": "6.7.1",
    "@alfresco/adf-extensions": "6.7.1",
    "@alfresco/adf-process-services": "6.7.1",
    "@alfresco/js-api": "7.6.1",
    "@angular/animations": "^14.1.3",
    "@angular/cdk": "^14.1.3",
    "@angular/common": "^14.1.3",
    "@angular/compiler": "^14.1.3",
    "@angular/core": "^14.1.3",
    "@angular/forms": "^14.1.3",
    "@angular/material": "^14.1.3",
    "@angular/material-date-fns-adapter": "14.1.3",
    "@angular/platform-browser": "^14.1.3",
    "@angular/platform-browser-dynamic": "^14.1.3",
    "@angular/router": "^14.1.3",
    "@azure/msal-browser": "2.11.1",
    "@fontsource/open-sans": "^5.0.3",
    "@mat-datetimepicker/core": "^10.1.1",
    "@ngrx/data": "^14.0.2",
    "@ngrx/effects": "^14.0.2",
    "@ngrx/entity": "^14.0.2",
    "@ngrx/router-store": "^14.0.2",
    "@ngrx/store": "^14.0.2",
    "@ngx-translate/core": "^14.0.0",
    "ajv": "^6.12.6",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.30.0",
    "dotenv-expand": "^5.1.0",
    "material-icons": "^1.13.8",
    "minimatch": "3.0.4",
    "minimatch-browser": "1.0.0",
    "pdfjs-dist": "3.3.122",
    "rxjs": "6.6.6",
    "tslib": "^2.0.0",
    "zone.js": "0.11.8"
  },
  "devDependencies": {
    "@alfresco/adf-cli": "6.7.1",
    "@alfresco/adf-testing": "6.7.1",
    "@alfresco/eslint-plugin-eslint-angular": "6.7.1",
    "@angular-devkit/architect": "0.1401.3",
    "@angular-devkit/build-angular": "^14.1.3",
    "@angular-devkit/core": "^14.1.3",
    "@angular-devkit/schematics": "^14.1.3",
    "@angular-eslint/eslint-plugin": "^16.0.2",
    "@angular-eslint/eslint-plugin-template": "^16.0.2",
    "@angular-eslint/template-parser": "^16.0.2",
    "@angular/cli": "^14.1.0",
    "@angular/compiler-cli": "^14.1.3",
    "@angular/language-service": "^14.1.3",
    "@cspell/eslint-plugin": "^6.30.2",
    "@ngrx/schematics": "^14.0.2",
    "@nx/angular": "17.0.2",
    "@nx/devkit": "17.0.2",
    "@nx/eslint": "17.0.2",
    "@nx/eslint-plugin": "17.0.2",
    "@nx/plugin": "17.0.2",
    "@nx/workspace": "17.0.2",
    "@playwright/test": "^1.28.1",
    "@reportportal/agent-js-playwright": "^5.1.4",
    "@schematics/angular": "14.1.3",
    "@types/archiver": "^5.1.1",
    "@types/crypto-js": "^4.1.1",
    "@types/eslint": "^8.4.1",
    "@types/inquirer": "^7.3.3",
    "@types/jasmine": "4.0.3",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "14.14.33",
    "@types/selenium-webdriver": "^4.0.9",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "ajv-cli": "3.1.0",
    "archiver": "^5.3.0",
    "commander": "^8.1.0",
    "dotenv": "10.0.0",
    "eslint": "8.46.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-ban": "^1.6.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsdoc": "41.1.2",
    "eslint-plugin-license-header": "^0.6.0",
    "eslint-plugin-playwright": "^0.9.0",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "eslint-plugin-rxjs": "^5.0.2",
    "eslint-plugin-unicorn": "41.0.0",
    "husky": "^5.2.0",
    "inquirer": "^7.1.0",
    "jasmine-core": "4.2.0",
    "jasmine-marbles": "0.8.4",
    "jasmine-reporters": "^2.4.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "karma-junit-reporter": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "license-checker": "^25.0.1",
    "lint-staged": "^13.2.0",
    "lite-server": "^2.5.4",
    "ng-packagr": "14.1.0",
    "nx": "17.0.2",
    "nx-stylelint": "^14.0.0",
    "prettier": "2.7.1",
    "protractor": "^7.0.0",
    "protractor-console": "^3.0.0",
    "protractor-retry-angular-cli": "^2.0.3",
    "protractor-screenshoter-plugin": "0.10.3",
    "protractor-smartrunner": "2.0.0-beta11",
    "rimraf": "^3.0.2",
    "selenium-webdriver": "4.0.0-alpha.8",
    "stylelint": "^14.13.0",
    "stylelint-config-standard-scss": "^6.0.0",
    "ts-node": "10.8.2",
    "tsconfig-paths": "^3.8.0",
    "typescript": "4.7.4",
    "webdriver-manager": "12.1.8",
    "yargs": "^16.2.0"
  }
}