aps-sidenav-ext {
    .adf-filters__entry {
        height: 32px;
        padding: 0;
        opacity: 1;
        color: var(--theme-secondary-text-color);

        &:hover {
            color: var(--theme-selected-text-color);
        }

        &.adf-active {
            color: var(--theme-selected-text-color);
            background: var(--theme-selected-background-color);
        }
    }
}

.aps-filters-icon {
    opacity: 1;
}

.aps-filters-title {
    display: flex;
    cursor: auto;
    align-items: flex-end;
    color: var(--theme-secondary-text-color);

    span {
        padding: 0 24px;
    }
}

#processmanagement > div {
    margin: 0 -24px 16px;
    font-size: var(--theme-body-1-font-size);
}
