{
  "GOVERNANCE": {
    "DECLARE-RECORD": {
      "TITLE": "إعلان كسجل",
      "SUCCESS": "تم الإعلان عن {{fileName}} كسجل",
      "FAIL": "لا يمكن الإعلان عن {{fileName}} كسجل",
      "DIALOG": {
        "TITLE": "إعلان كسجل",
        "MESSAGE": "تم إعلان هذا المستند كسجل من قبل، وتم رفضه.",
        "YES": "إعلان كسجل",
        "NO": "إلغاء",
        "CLOSE": "إغلاق"
      },
      "BULK-OPERATION": {
        "ERRORS": {
          "FOLDER": "الإعلان عن المجلد كسجل غير مدعوم حاليًا",
          "EXISTING-RECORD": "تم الإعلان عنه كسجل بالفعل",
          "FAILED": "فشل الإعلان عنه كسجل"
        },
        "SUCCESS": "تم الإعلان عن العنصر كسجل"
      }
    },
    "REJECTED-INFO-RECORD": {
      "TITLE_LABEL": "السجل المرفوض",
      "CLOSE_LABEL": "إغلاق",
      "SUB-TITLE": "تم رفض \"{{ nodeName }}\" كسجل",
      "BY": "بواسطة",
      "AT": "في",
      "REASON": "السبب",
      "CONFIRM": "تأكيد",
      "WARNING": "إذا قمت بإزالة تحذير السجل المرفوض، فستتوفر مجددًا خيارات إعلان الملف كسجل",
      "FAILED-REMOVE": "فشلت إزالة التحذير المرفوض من {{nodeName}} : {{errorMessage}}"
    },
    "RECORD-NAME": {
      "REJECT": "تم رفض السجل",
      "TITLE": "السجل",
      "TOOLTIP-MESSAGE": "إزالة التحذير",
      "ICONS-TOOLTIP-MESSAGE": {
        "RECORD": "السجل",
        "REJECTED-RECORD": "السجل المرفوض",
        "RECORD-HYPERLINK": "تم الإعلان عنه كسجل",
        "REJECTED-RECORD-HYPERLINK": "تم رفض السجل، عرض معلومات الملف لمعرفة التفاصيل"
      }
    },
    "DELETE-RECORD": {
      "TITLE": "إزالة",
      "SUCCESS": "تمت إزالة \"{{ name }}\"",
      "FAIL": "فشلت إزالة {{recordId}}",
      "DIALOG": {
        "TITLE": "إزالة مثيل السجل",
        "YES-ALL": "قم بالإزالة، ولا تظهر هذا مجددًا",
        "YES": "إزالة",
        "NO": "إلغاء",
        "MESSAGE": {
          "DELETE": "ستتم إزالة هذا المثيل من \"{{name}}\" بشكل دائم، ولن يكون قابلاً للاسترداد من سلة المهملات.",
          "ADDITIONAL": "لن يتأثر  السجل \"{{name}}\" الموجود في نظام إدارة سجلات مؤسستك."
        }
      }
    },
    "RECORD-PROPERTIES": {
      "RECORD_GROUP_TITLE": "السجل",
      "RETENTION_SCHEDULE_GROUP_TITLE": "جدولة الاحتفاظ",
      "REJECTED_RECORD_GROUP_TITLE": "السجل المرفوض"
    },
    "MOVE-RECORD": {
      "TITLE": "نقل",
      "MOVE-ITEM": "نقل '{{ name }}' إلى...",
      "SAME-FOLDER-MOVE": "لا يمكن النقل إلى المجلد ذاته",
      "SUCCESSFUL": "تم نقل السجل بنجاح"
    },
    "GLACIER": {
      "STORE": {
        "TITLE": "إرسال إلى الأرشيف",
        "SUCCESS": "ستتم أرشفة الملف {{ name }}",
        "FAIL": "فشلت أرشفة {{ name }}",
        "BULK-OPERATION": {
          "ERRORS": {
            "EXISTING-STORED-NODE": "تمت أرشفة العنصر بالفعل.",
            "PENDING-RESTORE": " في انتظار استعادة العنصر. ",
            "RESTORED": "تتعذر أرشفة العناصر التي تمت استعادتها",
            "FOLDER": "الاستعادة من الأرشيف غير مدعومة حاليًا"
          },
          "FAIL": "فشلت الأرشفة",
          "SUCCESS": "ستتم أرشفة العنصر"
        },
        "DIALOG": {
          "TITLE": "إرسال إلى الأرشيف",
          "MESSAGE": "أنت على وشك إرسال ملفات إلى أرشيف خارجي. قد تكون هناك تكلفة مرتبطة باسترداد الملفات من الأرشيف. هل أنت متأكّد من رغبتك في المتابعة؟",
          "YES": "إرسال إلى الأرشيف",
          "NO": "إلغاء"
        }
      },
      "RESTORE": {
        "TITLE": "استعادة من الأرشيف",
        "SYNC-ERROR": "لم تتم مزامنة الملف الذي تحاول استعادته إلى أرشيف بعد. قد تستغرق هذه العملية ما يصل إلى 24 ساعة. يُرجى إعادة المحاولة لاحقًا.",
        "FAIL": "فشلت استعادة {{ name }} من الأرشيف",
        "DIALOG": {
          "TITLE": "استعادة من الأرشيف",
          "LABEL": {
            "TYPE": "استعادة السرعة (الحد 250 ميغابايت لكل عملية استعادة)",
            "OPTION-FAST": "سريعة – المدة 1-5 دقائق (أعلى تكلفة)",
            "OPTION-STANDARD": "قياسية – المدة 3-5 ساعات",
            "OPTION-SLOW": "بطيئة – المدة 5-12 ساعة (أقل تكلفة)",
            "DURATION": "كم هي المدة التي ستستغرقها استعادة الملفات؟ (أيام)"
          },
          "YES": "تأكيد",
          "NO": "إلغاء"
        },
        "BULK-OPERATION": {
          "TITLE": "استعادة من الأرشيف",
          "ERRORS": {
            "EXISTING-SYNC-ERROR": " لم تتم مزامنة الملفات التي تحاول استعادتها إلى أرشيف بعد. قد تستغرق هذه العملية ما يصل إلى 24 ساعة. يُرجى إعادة المحاولة لاحقًا.",
            "RESTORED": "تمت استعادة العنصر بالفعل",
            "PENDING-RESTORE": "في انتظار استعادة العنصر بالفعل.",
            "NOT-STORED": "لم تتم مزامنة العنصر الذي تحاول استعادته إلى أرشيف بعد",
            "FAIL": "فشلت الاستعادة",
            "FOLDER": "استعادة مجلد غير مدعومة حاليًا"
          },
          "SUCCESS": "ستتم استعادة العنصر"
        }
      },
      "EXTEND-RESTORE": {
        "TITLE": "تمديد وقت الاستعادة",
        "SUCCESS": "سيتم تمديد مدة الاستعادة إلى \"{{ days }}\" من الأيام من {{ date }}",
        "FAIL": "فشل تمديد وقت الاستعادة من {{ name }} من الأرشيف"
      },
      "ICONS-TOOLTIP-MESSAGE": {
        "STORE": "تمت أرشفة هذا الملف. للاستعادة، انقر بزر الماوس الأيمن وحدد استعادة من الأرشيف.",
        "RESTORED": "تمت الاستعادة",
        "PENDING-RESTORE": "استعادة الملفات من الأرشيف حاليًا. إذا لم تتمكّن من معاينة الملف أو تنزيله، يُرجى إعادة المحاولة لاحقًا."
      }
    },
    "BULK-OPERATION": {
      "TITLE": "حالة عملية مجمعة",
      "FAIL": "فشل تنفيذ العملية",
      "CLOSE": "إغلاق"
    },
    "SECURITY_MARKS": {
      "EDIT_SECURITY_MARKS_ERROR": "خطأ في حفظ علامات الأمن",
      "DIALOG_TITLE": "أضف علامات الأمن",
      "MENU_TITLE": "علامات الأمن",
      "SAVE": "حفظ",
      "CANCEL": "إلغاء",
      "HELP": "مساعدة",
      "CLOSE": "إغلاق",
      "SHOW_ALL": "عرض الكل",
      "APPLIED": "مطبق",
      "NOT_APPLIED": "غير مطبق",
      "COLUMNS": {
        "NAME": "علامات الأمن"
      },
      "SECURITY_MARKS_HELP": "مساعدة علامات الأمن",
      "HELP_ICON_TEXT": "سيؤدي تطبيق علامات الأمن إلى تقييد الوصول إلى المحتوى الرقمي. سيتمكن فقط الأشخاص الذين لديهم علامات مطابقة مطبقة على إذن المستخدم الخاص بهم من عرض المحتوى المحدد أو تحريره."
    }
  }
}