{
  "GOVERNANCE": {
    "DECLARE-RECORD": {
      "TITLE": "Объявить запись",
      "SUCCESS": "Файл {{fileName}} объявлен как запись",
      "FAIL": "Невозможно объявить {{fileName}} как запись",
      "DIALOG": {
        "TITLE": "Объявить запись",
        "MESSAGE": "Этот документ был ранее объявлен в качестве записи и отклонен.",
        "YES": "Объявить запись",
        "NO": "Отмена",
        "CLOSE": "Закрыть"
      },
      "BULK-OPERATION": {
        "ERRORS": {
          "FOLDER": "Возможность объявить в качестве записи в данный момент не поддерживается",
          "EXISTING-RECORD": "Уже объявлено как запись",
          "FAILED": "Не удалось объявить как запись"
        },
        "SUCCESS": "Элемент объявлен как запись"
      }
    },
    "REJECTED-INFO-RECORD": {
      "TITLE_LABEL": "Отклоненная запись",
      "CLOSE_LABEL": "Закрыть",
      "SUB-TITLE": "Файл {{ nodeName }} отклонен как запись",
      "BY": "По",
      "AT": "Когда",
      "REASON": "Причина",
      "CONFIRM": "Подтвердить",
      "WARNING": "Если удалить предупреждение об отклоненной записи, возможности объявления файла записью снова станут доступны",
      "FAILED-REMOVE": "Не удалось удалить отклоненное предупреждение о {{nodeName}}: {{errorMessage}}"
    },
    "RECORD-NAME": {
      "REJECT": "Отклоненная запись",
      "TITLE": "Запись",
      "TOOLTIP-MESSAGE": "Удалить предупреждение",
      "ICONS-TOOLTIP-MESSAGE": {
        "RECORD": "Запись",
        "REJECTED-RECORD": "Отклоненная запись",
        "RECORD-HYPERLINK": "Объявлено как запись",
        "REJECTED-RECORD-HYPERLINK": "Запись была отклонена, подробные сведения приведены в информации о файле"
      }
    },
    "DELETE-RECORD": {
      "TITLE": "Удалить",
      "SUCCESS": "Запись {{ name }} удалена",
      "FAIL": "Не удалось удалить {{recordId}}",
      "DIALOG": {
        "TITLE": "Удалить экземпляр записи",
        "YES-ALL": "Удалить и больше не показывать это сообщение",
        "YES": "Удалить",
        "NO": "Отмена",
        "MESSAGE": {
          "DELETE": "Этот экземпляр '{{name}}' будет удален без возможности восстановления из корзины.",
          "ADDITIONAL": "Это не повлияет на запись '{{name}}', которая хранится в системе управления записями вашей организации."
        }
      }
    },
    "RECORD-PROPERTIES": {
      "RECORD_GROUP_TITLE": "Запись",
      "RETENTION_SCHEDULE_GROUP_TITLE": "График хранения",
      "REJECTED_RECORD_GROUP_TITLE": "Отклоненная запись"
    },
    "MOVE-RECORD": {
      "TITLE": "Переместить",
      "MOVE-ITEM": "Переместить '{{ name }}' в...",
      "SAME-FOLDER-MOVE": "Невозможно переместить в ту же папку",
      "SUCCESSFUL": "Запись успешно перемещена"
    },
    "GLACIER": {
      "STORE": {
        "TITLE": "Отправить в архив",
        "SUCCESS": "Файл {{ name }} будет помещен в архив",
        "FAIL": "Не удалось поместить {{ name }} в архив",
        "BULK-OPERATION": {
          "ERRORS": {
            "EXISTING-STORED-NODE": "Элемент уже помещен в архив.",
            "PENDING-RESTORE": " Элемент ожидает восстановления. ",
            "RESTORED": "Не удалось поместить в архив восстановленные элементы",
            "FOLDER": "В настоящее время восстановление из архива не поддерживается"
          },
          "FAIL": "Не удалось поместить в архив",
          "SUCCESS": "Элемент будет помещен в архив"
        },
        "DIALOG": {
          "TITLE": "Отправить в архив",
          "MESSAGE": "Вы собираетесь отправить файлы во внешний архив. При извлечении файлов из такого архива могут возникнуть затраты. Вы действительно хотите продолжить?",
          "YES": "Отправить в архив",
          "NO": "Отмена"
        }
      },
      "RESTORE": {
        "TITLE": "Восстановить из архива",
        "SYNC-ERROR": "Вы пытаетесь восстановить файл, который еще не был синхронизирован с архивом. Эта операция может занять до 24 часов. Повторите попытку позже.",
        "FAIL": "Не удалось восстановить {{ name }} из архива",
        "DIALOG": {
          "TITLE": "Восстановить из архива",
          "LABEL": {
            "TYPE": "Скорость восстановления (250 МБ на одно восстановление)",
            "OPTION-FAST": "Быстрое — занимает 1–5 минут (самые высокие затраты)",
            "OPTION-STANDARD": "Стандартное — занимает 3–5 часов",
            "OPTION-SLOW": "Медленное — занимает 5–12 часов (самые низкие затраты)",
            "DURATION": "В течение какого времени будут доступны файлы после восстановления? (в днях)"
          },
          "YES": "Подтвердить",
          "NO": "Отмена"
        },
        "BULK-OPERATION": {
          "TITLE": "Восстановить из архива",
          "ERRORS": {
            "EXISTING-SYNC-ERROR": " Вы пытаетесь восстановить файлы, которые еще не были синхронизированы с архивом. Эта операция может занять до 24 часов. Повторите попытку позже.",
            "RESTORED": "Элемент уже восстановлен",
            "PENDING-RESTORE": "Элемент уже ожидает восстановления.",
            "NOT-STORED": "Вы пытаетесь восстановить элемент, который еще не синхронизирован с архивом",
            "FAIL": "Не удалось восстановить",
            "FOLDER": "В настоящее время восстановление папок не поддерживается"
          },
          "SUCCESS": "Элемент будет восстановлен"
        }
      },
      "EXTEND-RESTORE": {
        "TITLE": "Увеличить время восстановления",
        "SUCCESS": "Время восстановления будет увеличено до {{ days }} дн. начиная с {{ date }}",
        "FAIL": "Не удалось увеличить время восстановления {{ name }} из архива"
      },
      "ICONS-TOOLTIP-MESSAGE": {
        "STORE": "Этот файл помещен в архив. Чтобы его восстановить, нажмите правой кнопкой мыши и выберите восстановление из архива.",
        "RESTORED": "Восстановлено",
        "PENDING-RESTORE": "Выполняется восстановление файлов из архива. Если файл нельзя просмотреть или загрузить, повторите попытку позже"
      }
    },
    "BULK-OPERATION": {
      "TITLE": "Статус групповой операции",
      "FAIL": "Не удалось выполнить операцию",
      "CLOSE": "Закрыть"
    },
    "SECURITY_MARKS": {
      "EDIT_SECURITY_MARKS_ERROR": "Ошибка в сохранении меток безопасности",
      "DIALOG_TITLE": "Редактировать метки безопасности",
      "MENU_TITLE": "Метки безопасности",
      "SAVE": "Сохранить",
      "CANCEL": "Отмена",
      "HELP": "Справка",
      "CLOSE": "Закрыть",
      "SHOW_ALL": "Показать все",
      "APPLIED": "Применено",
      "NOT_APPLIED": "Не применено",
      "COLUMNS": {
        "NAME": "Метки безопасности"
      },
      "SECURITY_MARKS_HELP": "Справка по меткам безопасности",
      "HELP_ICON_TEXT": "При применении меток безопасности будет ограничен доступ к цифровому содержимому. Только пользователи, применившие соответствующие метки к своим разрешениям, смогут просматривать и редактировать содержимое."
    }
  }
}