{
  "GOVERNANCE": {
    "DECLARE-RECORD": {
      "TITLE": "Deklarera handling",
      "SUCCESS": "{{fileName}} har deklarerats som handling",
      "FAIL": "Kan inte deklarera {{fileName}} som handling",
      "DIALOG": {
        "TITLE": "Deklarera handling",
        "MESSAGE": "Det här dokumentet deklarerades tidigare som en handling och avvisades.",
        "YES": "Deklarera handling",
        "NO": "Avbryt",
        "CLOSE": "Stäng"
      },
      "BULK-OPERATION": {
        "ERRORS": {
          "FOLDER": "Deklarera mapp som handling stöds för närvarande inte",
          "EXISTING-RECORD": "Redan deklarerad som handling",
          "FAILED": "Misslyckades att deklarera som handling"
        },
        "SUCCESS": "Objektet har deklarerats som handling"
      }
    },
    "REJECTED-INFO-RECORD": {
      "TITLE_LABEL": "Avvisad handling",
      "CLOSE_LABEL": "Stäng",
      "SUB-TITLE": "Filen '{{ nodeName }}' avvisades som en handling",
      "BY": "Av",
      "AT": "På",
      "REASON": "Med orsaken",
      "CONFIRM": "Bekräfta",
      "WARNING": "Om du ta bort den avvisade handlingsvarning kommer alternativen att deklarera filen som en handling att bli tillgängliga igen.",
      "FAILED-REMOVE": "Misslyckades att ta bort avvisad varning för {{nodeName}} : {{errorMessage}}"
    },
    "RECORD-NAME": {
      "REJECT": "Handling avvisad",
      "TITLE": "Handling",
      "TOOLTIP-MESSAGE": "Ta bort varning",
      "ICONS-TOOLTIP-MESSAGE": {
        "RECORD": "Handling",
        "REJECTED-RECORD": "Avvisad handling",
        "RECORD-HYPERLINK": "Deklareras som handling",
        "REJECTED-RECORD-HYPERLINK": "Handling avvisades, se filinformationen för mer detaljer"
      }
    },
    "DELETE-RECORD": {
      "TITLE": "Ta bort",
      "SUCCESS": "'{{ name }}' har tagits bort",
      "FAIL": "Misslyckades att ta bort {{recordId}}",
      "DIALOG": {
        "TITLE": "Ta bort handlingsinstans",
        "YES-ALL": "Ta bort och visa inte detta igen",
        "YES": "Ta bort",
        "NO": "Avbryt",
        "MESSAGE": {
          "DELETE": "Den här instansen av '{{name}}' kommer att tas bort permanent och kommer inte att kunna hämtas från papperskorgen.",
          "ADDITIONAL": "Handlingen '{{name}}' som finns i din organisations system för handlingshantering kommer inte att påverkas."
        }
      }
    },
    "RECORD-PROPERTIES": {
      "RECORD_GROUP_TITLE": "Handling",
      "RETENTION_SCHEDULE_GROUP_TITLE": "Bevarandeschema",
      "REJECTED_RECORD_GROUP_TITLE": "Avvisad handling"
    },
    "MOVE-RECORD": {
      "TITLE": "Flytta",
      "MOVE-ITEM": "Flytta '{{ name }}' till...",
      "SAME-FOLDER-MOVE": "Kan inte flytta till samma mapp",
      "SUCCESSFUL": "Handlingen flyttades"
    },
    "GLACIER": {
      "STORE": {
        "TITLE": "Skicka till arkiv",
        "SUCCESS": "Filen {{ name }} kommer att arkiveras",
        "FAIL": "Misslyckades att arkivera {{ name }}",
        "BULK-OPERATION": {
          "ERRORS": {
            "EXISTING-STORED-NODE": "Objektet har redan arkiverats.",
            "PENDING-RESTORE": " Objektet väntar på att återställas. ",
            "RESTORED": "Kan inte arkivera de återställda objekten",
            "FOLDER": "Återställa från arkiv stöds för närvarande inte"
          },
          "FAIL": "Misslyckades att arkivera",
          "SUCCESS": "Objektet kommer att arkiveras"
        },
        "DIALOG": {
          "TITLE": "Skicka till arkiv",
          "MESSAGE": "Du är på väg att skicka filer till ett externt arkiv. Det kan vara en kostnad förknippad med att hämta filer från arkivet. Är du säker på att du vill fortsätta?",
          "YES": "Skicka till arkiv",
          "NO": "Avbryt"
        }
      },
      "RESTORE": {
        "TITLE": "Återställ från arkiv",
        "SYNC-ERROR": "Filen du försöker återställa har inte synkroniserats till arkivet än. Åtgärden kan ta upp till 24 timmar. Försök igen senare.",
        "FAIL": "Misslyckades att återställa {{ name }} från arkivet",
        "DIALOG": {
          "TITLE": "Återställ från arkiv",
          "LABEL": {
            "TYPE": "Återställningshastighet (250 MB gräns per återställning)",
            "OPTION-FAST": "Snabb – varaktighet 1-5 minuter (högst kostnad)",
            "OPTION-STANDARD": "Standard – varaktighet 3-5 timmar",
            "OPTION-SLOW": "Långsam – varaktighet 5-12 timmar (lägst kostnad)",
            "DURATION": "Hur länge kommer filerna att återställas? (dagar)"
          },
          "YES": "Bekräfta",
          "NO": "Avbryt"
        },
        "BULK-OPERATION": {
          "TITLE": "Återställ från arkiv",
          "ERRORS": {
            "EXISTING-SYNC-ERROR": " Filerna du försöker återställa har inte synkroniserats till arkivet än. Den här åtgärden kan ta upp till 24 timmar. Försök igen senare.",
            "RESTORED": "Objektet har redan återställts",
            "PENDING-RESTORE": "Objektet väntar redan på att återställas.",
            "NOT-STORED": "Objektet du försöker återställa har inte synkroniserats till arkivet än",
            "FAIL": "Misslyckades att återställa",
            "FOLDER": "Återställa en mapp stöds för närvarande inte"
          },
          "SUCCESS": "Objektet kommer att återställas"
        }
      },
      "EXTEND-RESTORE": {
        "TITLE": "Förläng återställningstiden",
        "SUCCESS": "Återställningens varaktighet kommer att förlängas till '{{ days }}' dagar från {{ date }}",
        "FAIL": "Misslyckades att förlänga återställningstiden för {{ name }} från arkivet"
      },
      "ICONS-TOOLTIP-MESSAGE": {
        "STORE": "Den här filen är arkiverad. För att återställa den, högerklicka och välj återställ från arkivet.",
        "RESTORED": "Återställd",
        "PENDING-RESTORE": "Återställer för närvarande filer från arkivet. Om du inte kan förhandsgranska filen eller ladda ner den, försök igen senare"
      }
    },
    "BULK-OPERATION": {
      "TITLE": "Status för bulkåtgärd",
      "FAIL": "Misslyckades att utföra åtgärden",
      "CLOSE": "Stäng"
    },
    "SECURITY_MARKS": {
      "EDIT_SECURITY_MARKS_ERROR": "Fel när säkerhetsmarkeringar skulle sparas",
      "DIALOG_TITLE": "Lägg till säkerhetsmarkeringar",
      "MENU_TITLE": "Säkerhetsmarkeringar",
      "SAVE": "Spara",
      "CANCEL": "Avbryt",
      "HELP": "Hjälp",
      "CLOSE": "Stäng",
      "SHOW_ALL": "Visa alla",
      "APPLIED": "Tillämpad",
      "NOT_APPLIED": "Tillämpas inte",
      "COLUMNS": {
        "NAME": "Säkerhetsmarkeringar"
      },
      "SECURITY_MARKS_HELP": "Säkerhetsmarkeringar hjälper",
      "HELP_ICON_TEXT": "Användning av säkerhetsmarkeringar begränsar åtkomsten till digitalt innehåll. Endast personer med matchande märken som tillämpas på deras användarbehörighet kommer att kunna se eller redigera markerat innehåll."
    }
  }
}