{
  "PROCESS-EXTENSION": {
    "DIALOG": {
      "NEW_PROCESS": "Nouveau processus",
      "SELECT_APPLICATION": "Sélectionner l'application",
      "ERROR": "Impossible de démarrer un processus car aucune définition de processus n'est disponible"
    },
    "BREADCRUMB": {
      "ROOT": "Gestion des processus",
      "PROCESS_LIST": {
        "PROCESSES": "Processus"
      },
      "START_PROCESS": "Démarrer le processus",
      "ACTIONS": {
        "INFO-TOOLTIP": "Afficher les détails"
      }
    },
    "MENU": {
      "PROCESS_MANAGEMENT": "Gestion des processus",
      "CREATE_NEW_PROCESS": "Démarrer le processus",
      "CREATE_PROCESS_NOT_ALLOWED": "Impossible de créer un nouveau processus"
    },
    "PROCESS_SUBMENU": {
      "MORE": "Afficher plus"
    },
    "ERROR": {
      "NO_FORM": "Aucun formulaire défini pour la définition de processus",
      "NO_CONTENT": "Impossible de joindre le fichier depuis votre appareil",
      "CAN_NOT_ATTACH": "Impossible de joindre le contenu sélectionné",
      "AUDIT_ERROR": "Afficher l'erreur de tâche : {{error}}",
      "TASK_ACCESS_WARNING": "Vous n'avez pas les droits requis pour modifier la tâche"
    },
    "SNACKBAR": {
      "PROCESS-CREATED": "Processus créé '{{ processName }}'",
      "BACKEND_SERVICE_ERROR": "Une erreur réseau inconnue est survenue. Les fonctionnalités du service de gestion des processus sont désactivées.",
      "ACTION": "Afficher le processus en cours"
    },
    "NO_PROCESS_DEFINITIONS": "Aucune définition de processus disponible",
    "SIDE_NAV_TITLE": "Workflow",
    "TASK_LIST": {
      "TASKS": "Tâches",
      "ACTIONS": {
        "TASK_DETAILS": "Afficher"
      }
    },
    "PROCESS_LIST": {
      "ACTIONS": {
        "PROCESS_DETAILS": "Afficher"
      }
    },
    "TASK_FORM": {
      "FORM_SAVED": "Formulaire a bien été enregistré",
      "FORM_COMPLETED": "La tâche a été effectuée",
      "CLOSE_TOOLTIP": "Fermer",
      "CLAIM_TASK": "La tâche a été revendiquée",
      "UNCLAIM_TASK": "La tâche a été libérée",
      "CLAIM_FAILED": "Impossible d'effectuer l'action"
    },
    "TASK_DETAILS": {
      "ERROR": "Impossible d'effectuer l'action",
      "FAILED_TO_LOAD": "Impossible de charger les détails de la tâche. Réessayez plus tard",
      "UPDATED": "Mise à jour de {{ property }} réussie",
      "FAILED_TO_UPDATE": "Echec de la mise à jour de {{ property }}",
      "METADATA_TOOLTIP": "Afficher les détails",
      "NO_TASK_NAME": "Aucun nom"
    }
  },
  "SHARED": {
    "PROCESSES_LIST": {
      "NO_PROCESS_DEFINITIONS": "Aucune définition de processus disponible"
    }
  },
  "ADF_PROCESS_LIST": {
    "PROPERTIES": {
      "CREATED_BY": "Démarré par",
      "CREATED": "Date de début"
    },
    "START_PROCESS": {
      "NO_PROCESS_DEFINITIONS": "Impossible de démarrer un processus car aucune définition de processus n'est disponible",
      "NO_START_FORM": "Ce processus ne requiert aucune configuration supplémentaire",
      "NO_PROCESS_DEF_SELECTED": "Aucun processus/catégorie sélectionné",
      "FORM": {
        "LABEL": {
          "SELECT_APPLICATION": "Sélectionner l'application"
        }
      }
    }
  },
  "ADF_TASK_LIST": {
    "PROPERTIES": {
      "CREATED": "Date de création"
    },
    "DETAILS": {
      "BUTTON": {
        "CLAIM": "S'attribuer",
        "UNCLAIM": "Libérer"
      }
    }
  }
}