aps-process-details-ext {
    &.adf-content-area {
        display: flex;
        flex-direction: column;
        flex: 1;
        height: 100%;
        overflow: hidden;
        min-height: 0;
    }

    .adf-content-border {
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow: hidden;
        min-height: 0;
        vertical-align: unset;
        text-align: unset;
        width: 100%;
        box-sizing: border-box;
    }

    adf-tasklist {
        min-height: 0;
        height: 100%;
        background-color: var(--theme-primary-color-default-contrast);
    }
}
