<aca-page-layout>
    <aca-page-layout-header>
        <div
            class="adf-breadcrumb-item adf-active"
            title="{{ 'PROCESS-EXTENSION.BREADCRUMB.ROOT' | translate }}"
            role="listitem">
            {{ 'PROCESS-EXTENSION.BREADCRUMB.ROOT' | translate }}
            <mat-icon class="adf-breadcrumb-item-chevron">
                chevron_right
            </mat-icon>
            {{ 'PROCESS-EXTENSION.BREADCRUMB.PROCESS_LIST.PROCESSES' | translate }}
            <mat-icon class="adf-breadcrumb-item-chevron">
                chevron_right
            </mat-icon>
            <div
                class="adf-breadcrumb-item-current"
                aria-current="location">
                {{ processInstanceDetails?.name }}
            </div>
        </div>
        <div class="aps-process-list-toolbar-actions">
            <adf-toolbar-divider></adf-toolbar-divider>
            <button
                mat-icon-button
                data-automation-id="aps-toggle-info-drawer-icon"
                [class.aps-selected-action]="showMetadata"
                (click)="showMetadata = !showMetadata"
                matTooltip="{{ 'PROCESS-EXTENSION.BREADCRUMB.ACTIONS.INFO-TOOLTIP' | translate }}">
                <mat-icon>info_outline</mat-icon>
            </button>
        </div>
    </aca-page-layout-header>
    <aca-page-layout-content>
        <aps-process-details-ext
            class="aca-main-content"
            [processId]="processInstanceDetails?.id">
        </aps-process-details-ext>
        <aps-process-metadata-ext
            *ngIf="showMetadata"
            [processInstanceDetails]="processInstanceDetails">
        </aps-process-metadata-ext>
    </aca-page-layout-content>
</aca-page-layout>
