.adw-add-member-dialog {
    #adw-add-member-dialog-container {
        padding-left: 0;
        padding-right: 0;
    }

    .adw-dialog-title {
        margin-left: 24px;
        margin-right: 24px;
        font-size: var(--theme-title-font-size);
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.6;
        letter-spacing: -0.5px;
        color: var(--theme-text-bold-color);
    }

    .adw-dialog-content {
        margin: 0;
        overflow: hidden;
        flex-grow: 1;
        height: 80vh;
    }

    .adw-dialog-actions {
        padding: 0 24px;
        background-color: var(--theme-background-color);
        display: flex;
        justify-content: flex-end;
        color: var(--theme-foreground-text-color);

        button {
            text-transform: uppercase;
            font-weight: normal;
        }
    }
}

#adf-add-permission-group-everyone {
    display: none;
}

.adw-search-members-button {
    width: 100%;
    margin-bottom: 5px;

    & > span:first-child {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    &-icon {
        position: absolute;
        top: 7px;
        right: 28px;
    }
}

.adw-dialog-content .adw-selected-member-container {
    height: 90%;
    overflow: auto;
    padding: 0;
    border: 2px solid var(--theme-border-color);
    box-shadow: none;

    .adw-add-member-header {
        position: sticky;
        top: 0;
        background: whitesmoke;
        z-index: 1000;

        .adw-header-name {
            align-self: center;
            flex: 1;
            margin-right: 15px;
        }

        .adw-header-role {
            margin-right: 100px;
        }
    }
}
